# CodeGlancePro

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  plugin-verifier.yml
.run/: buildPlugin.run.xml  buildSearchableOptions.run.xml  buildZhSearchableOptions.run.xml  clean.run.xml  releasePlugin.run.xml  runIde.run.xml  runRider.run.xml
clion/: build.gradle.kts
clion/src/main/kotlin/com/nasller/codeglance/extensions/visitor/: MarkClionRdVisitor.kt  MarkClionVisitor.kt
core/: build.gradle.kts
core/src/main/kotlin/: MyRainbowVisitor.kt
core/src/main/kotlin/com/nasller/codeglance/config/: CodeGlanceColorsPage.kt  CodeGlanceConfig.kt  CodeGlanceConfigService.kt  CodeGlanceConfigurable.kt
core/src/main/kotlin/com/nasller/codeglance/config/enums/: ClickTypeEnum.kt  EditorSizeEnum.kt
core/src/main/kotlin/com/nasller/codeglance/ui/: ColorButton.kt  DonationDialog.kt
core/src/main/kotlin/com/nasller/codeglance/util/: CodeGlanceBundle.kt  CodeGlanceIcons.kt  MySoftReference.kt  MyVisualLinesIterator.kt  Util.kt
core/src/main/python/: CharacterWeight.py
core/src/main/resources/colorSchemes/: color-default-darcula.xml  color-default.xml
core/src/main/resources/messages/: CodeGlanceBundle.properties  CodeGlanceBundle_zh.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rider/: build.gradle.kts
rider/src/main/kotlin/com/nasller/codeglance/extensions/visitor/: MarkRiderVisitor.kt  RiderRainbowVisitor.kt
src/main/java/com/nasller/codeglance/agent/: Interceptor.java  Main.java  MyAppLifecycleListener.java
src/main/java/com/nasller/codeglance/config/: ConfigForm.form  ConfigForm.java
src/main/kotlin/: MyRainbowVisitor.kt
src/main/kotlin/com/nasller/codeglance/: CodeGlanceBundle.kt  CodeGlancePlugin.kt  EditorPanelInjector.kt
src/main/kotlin/com/nasller/codeglance/actions/: DisableByDefaultAction.kt  ShowHideGlanceAction.kt  ToggleVisibleAction.kt
src/main/kotlin/com/nasller/codeglance/concurrent/: DirtyLock.kt
src/main/kotlin/com/nasller/codeglance/config/: CodeGlanceColorsPage.kt  CodeGlanceConfig.kt  CodeGlanceConfigService.kt  CodeGlanceConfigurable.kt  Config.kt  ConfigEntry.kt  ConfigService.kt
src/main/kotlin/com/nasller/codeglance/config/enums/: BaseEnum.kt  ClickTypeEnum.kt  MouseJumpEnum.kt
src/main/kotlin/com/nasller/codeglance/extensions/: GlanceVisibleActionProvider.kt
src/main/kotlin/com/nasller/codeglance/extensions/visitor/: MarkCommentVisitor.kt  MarkDartVisitor.kt  MarkJavaVisitor.kt  MarkKotlinVisitor.kt  MarkScalaVisitor.kt  MyRainbowVisitor.kt
src/main/kotlin/com/nasller/codeglance/extensions/widget/: GlanceToggleVisibleWidgetPanel.kt  GlanceVisibleWidgetFactory.kt
src/main/kotlin/com/nasller/codeglance/listener/: GlanceListener.kt  HideScrollBarListener.kt  MyVcsListener.kt  OriginalScrollBarListener.kt
src/main/kotlin/com/nasller/codeglance/panel/: AbstractGlancePanel.kt  CustomDaemonEditorPopup.kt  CustomScrollBarPopup.kt  GlancePanel.kt  MyVcsPanel.kt  OldGlancePanel.kt  ScrollBar.kt  Scrollbar.kt
src/main/kotlin/com/nasller/codeglance/panel/scroll/: CustomEditorFragmentRenderer.kt  CustomScrollBarPopup.kt  ScrollBar.kt
src/main/kotlin/com/nasller/codeglance/panel/vcs/: MyVcsPanel.kt  VcsRenderService.kt
src/main/kotlin/com/nasller/codeglance/provide/: GlanceVisibleActionProvider.kt
src/main/kotlin/com/nasller/codeglance/render/: BaseMinimap.kt  CharacterWeight.kt  ConsoleMinimap.kt  EmptyMinimap.kt  FastMainMinimap.kt  Folds.kt  MainMinimap.kt  MarkCommentState.kt  MarkState.kt  Minimap.kt  OldMinimap.kt  ScrollState.kt  TestMinimap.kt  TextMinimap.kt
src/main/kotlin/com/nasller/codeglance/ui/: ColorButton.kt
src/main/kotlin/com/nasller/codeglance/util/: CodeGlanceBundle.kt  CodeGlanceIcons.kt  GlanceUtil.kt  MinimapCacheUtil.kt  MySoftReference.kt  MyVisualLinesIterator.kt  Util.kt  Utill.kt
src/main/kotlin/com/nasller/codeglance/visitor/: MarkCommentVisitor.kt  MyRainbowVisitor.kt
src/main/resources/colorSchemes/: color-default.xml
src/main/resources/messages/: CodeGlanceBundle.properties  CodeGlanceBundle_zh.properties
src/test/java/com/nasller/codeglance/render/: CharacterWeightTest.kt  FakeFold.kt  FoldsTest.kt
