# suppress inspection "UnusedProperty" for whole file

# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginName = CodeGlance Pro
pluginGroup = com.nasller.codeglance

pluginVersion = 2.0.2

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 251.13774
pluginUntilBuild = 253.*

#RD,PY,CL,GO,PS
platformType = IU
#LATEST-EAP-SNAPSHOT
platformVersion = 2025.3
riderPlatformVersion = 2025.3
clionPlatformVersion = 2025.3
#idea-sandbox py-sandbox rider-sandbox clion-sandbox php-sandbox
sandboxDir = idea-sandbox
riderSandboxDir = rider-sandbox
clionSandboxDir = clion-sandbox

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
#IDE Perf:com.google.ide-perf | Index Viewer:com.jetbrains.hackathon.indices.viewer | PsiViewer
platformPlugins = org.intellij.scala:2025.3.23,Dart:253.28294.51,PsiViewer:253.7181
defaultPlugins = PsiViewer:253.7181
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins = com.intellij.java,org.jetbrains.kotlin
# Example: platformBundledModules = intellij.spellchecker
platformBundledModules =

# Java language level used to compile sources and to generate the files for - Java 21 is required since 2024.2
javaVersion = 21

# Gradle
gradleVersion = 9.2.1

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = false

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

org.gradle.jvmargs=-Xmx4096m
kotlin.daemon.jvmargs=-Xmx4906m