# suppress inspection "UnusedProperty" for whole file

# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginName = CodeGlance Pro
pluginGroup = com.nasller.codeglance

pluginVersion = 1.6.6

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 231.8109
pluginUntilBuild = 232.*

#RD,PY,CL,GO
platformType = IU
#LATEST-EAP-SNAPSHOT
platformVersion = 2023.1
#idea-sandbox py-sandbox rider-sandbox clion-sandbox
sandboxDir = idea-sandbox

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:221.5080.93,org.jetbrains.plugins.go:221.5080.210, Pythonid
#IDE Perf:com.google.ide-perf | Index Viewer:com.jetbrains.hackathon.indices.viewer | PsiViewer | com.intellij.ideolog:203.0.30.0
platformPlugins = java,org.jetbrains.kotlin

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion = 17

# Gradle
gradleVersion = 8.1.1

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency = false
kotlin.code.style = official

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# Enable Gradle Kotlin DSL Lazy Property Assignment -> https://docs.gradle.org/current/userguide/kotlin_dsl.html#kotdsl:assignment
systemProp.org.gradle.unsafe.kotlin.assignment = true

# Temporary workaround for Kotlin Compiler OutOfMemoryError -> https://jb.gg/intellij-platform-kotlin-oom
kotlin.incremental.useClasspathSnapshot = false