# suppress inspection "UnusedProperty" for whole file

# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginName = CodeGlance Pro
pluginGroup = com.nasller.codeglance

pluginVersion = 1.9.6

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 243.12818
pluginUntilBuild = 251.*

#RD,PY,CL,GO,PS
platformType = IU
#LATEST-EAP-SNAPSHOT
platformVersion = 2024.3
riderPlatformVersion = 2024.3
#idea-sandbox py-sandbox rider-sandbox clion-sandbox php-sandbox
sandboxDir = idea-sandbox
riderSandboxDir = rider-sandbox

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
#IDE Perf:com.google.ide-perf | Index Viewer:com.jetbrains.hackathon.indices.viewer | PsiViewer
platformPlugins = org.intellij.scala:2024.3.18,Dart:243.21565.120,PsiViewer:243.7768
riderPlugins = PsiViewer:243.7768
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins = com.intellij.java,org.jetbrains.kotlin

# Java language level used to compile sources and to generate the files for - Java 21 is required since 2024.2
javaVersion = 21

# Gradle
gradleVersion = 8.10.2

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = false

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# Enable Gradle Kotlin DSL Lazy Property Assignment -> https://docs.gradle.org/current/userguide/kotlin_dsl.html#kotdsl:assignment
systemProp.org.gradle.unsafe.kotlin.assignment = true